#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 20:00:34 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Wed May  3 15:30:52 2023
# Process ID: 10940
# Current directory: C:/Users/mehme/Documents/Lab5/Lab5.runs/synth_1
# Command line: vivado.exe -log ALU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU.tcl
# Log file: C:/Users/mehme/Documents/Lab5/Lab5.runs/synth_1/ALU.vds
# Journal file: C:/Users/mehme/Documents/Lab5/Lab5.runs/synth_1\vivado.jou
# Running On: MG, OS: Windows, CPU Frequency: 3800 MHz, CPU Physical cores: 16, Host memory: 34266 MB
#-----------------------------------------------------------
source ALU.tcl -notrace
Command: synth_design -top ALU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21556
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-9448] extra semicolon in $unit (global) scope [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ArithmeticModule.v:29]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1206.934 ; gain = 409.949
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'ArithmeticModule' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ArithmeticModule.v:23]
INFO: [Synth 8-6157] synthesizing module 'AdderModule' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AdderModule.v:23]
INFO: [Synth 8-6157] synthesizing module 'TwoToOneMultiplexer' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TwoToOneMultiplexer' (0#1) [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'out' does not match port width (32) of module 'TwoToOneMultiplexer' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AdderModule.v:27]
INFO: [Synth 8-6157] synthesizing module 'SimpleAdder' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/SimpleAdder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SimpleAdder' (0#1) [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/SimpleAdder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'AdderModule' (0#1) [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AdderModule.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'addOut' does not match port width (32) of module 'AdderModule' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ArithmeticModule.v:26]
INFO: [Synth 8-6157] synthesizing module 'SLT' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/SLT.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'enable' does not match port width (1) of module 'TwoToOneMultiplexer' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/SLT.v:36]
INFO: [Synth 8-6155] done synthesizing module 'SLT' (0#1) [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/SLT.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ArithmeticModule' (0#1) [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ArithmeticModule.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'out' does not match port width (32) of module 'ArithmeticModule' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:26]
INFO: [Synth 8-6157] synthesizing module 'LogicModule' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/LogicModule.v:21]
INFO: [Synth 8-6157] synthesizing module 'AndBitwise' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:23]
INFO: [Synth 8-6155] done synthesizing module 'AndBitwise' (0#1) [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:23]
WARNING: [Synth 8-6104] Input port 'B' has an internal driver [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/LogicModule.v:28]
INFO: [Synth 8-6157] synthesizing module 'OrBitwise' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/OrBitwise.v:23]
INFO: [Synth 8-6155] done synthesizing module 'OrBitwise' (0#1) [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/OrBitwise.v:23]
WARNING: [Synth 8-6104] Input port 'B' has an internal driver [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/LogicModule.v:29]
INFO: [Synth 8-6157] synthesizing module 'XorBitwise' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/XorBitwise.v:23]
INFO: [Synth 8-6155] done synthesizing module 'XorBitwise' (0#1) [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/XorBitwise.v:23]
WARNING: [Synth 8-6104] Input port 'B' has an internal driver [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/LogicModule.v:30]
INFO: [Synth 8-6157] synthesizing module 'NorBitwise' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/NorBitwise.v:23]
INFO: [Synth 8-6155] done synthesizing module 'NorBitwise' (0#1) [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/NorBitwise.v:23]
WARNING: [Synth 8-6104] Input port 'B' has an internal driver [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/LogicModule.v:31]
INFO: [Synth 8-6157] synthesizing module 'FourToOneMux' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/FourToOneMux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'FourToOneMux' (0#1) [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/FourToOneMux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'LogicModule' (0#1) [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/LogicModule.v:21]
WARNING: [Synth 8-689] width (1) of port connection 'out' does not match port width (32) of module 'LogicModule' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:27]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:29]
WARNING: [Synth 8-7071] port 'out' of module 'TwoToOneMultiplexer' is unconnected for instance 'nolabel_line29' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:29]
WARNING: [Synth 8-7023] instance 'nolabel_line29' of module 'TwoToOneMultiplexer' has 4 connections declared, but only 3 given [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:29]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
WARNING: [Synth 8-3848] Net And in module/entity LogicModule does not have driver. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/LogicModule.v:23]
WARNING: [Synth 8-3848] Net Or in module/entity LogicModule does not have driver. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/LogicModule.v:24]
WARNING: [Synth 8-3848] Net Xor in module/entity LogicModule does not have driver. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/LogicModule.v:25]
WARNING: [Synth 8-3848] Net Nor in module/entity LogicModule does not have driver. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/LogicModule.v:26]
WARNING: [Synth 8-3848] Net out in module/entity ALU does not have driver. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
WARNING: [Synth 8-7129] Port AluOp[3] in module LogicModule is either unconnected or has no load
WARNING: [Synth 8-7129] Port AluOp[2] in module LogicModule is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[31] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[30] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[29] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[28] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[27] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[26] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[25] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[24] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[23] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[22] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[21] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[20] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[19] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[18] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[17] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[16] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[15] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[14] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[13] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[12] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[11] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[10] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[9] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[8] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[7] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[6] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[5] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[4] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[3] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[2] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port enable[1] in module SLT is either unconnected or has no load
WARNING: [Synth 8-7129] Port AluOp[2] in module ArithmeticModule is either unconnected or has no load
WARNING: [Synth 8-7129] Port AluOp[0] in module ArithmeticModule is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1294.762 ; gain = 497.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1294.762 ; gain = 497.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1294.762 ; gain = 497.777
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1294.762 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc]
INFO: [Vivado 12-2286] Implicit search of objects for pattern '*' matched to 'port' objects. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern '*' matched to 'port' objects. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
WARNING: [Constraints 18-402] set_max_delay: 'out[0]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[10]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[11]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[12]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[13]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[14]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[15]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[16]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[17]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[18]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[19]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[1]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[20]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[21]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[22]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[23]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[24]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[25]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[26]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[27]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[28]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[29]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[2]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[30]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[31]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[3]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[4]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[5]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[6]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[7]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[8]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'out[9]' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'zero' is not a valid startpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[0]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[10]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[11]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[12]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[13]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[14]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[15]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[16]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[17]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[18]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[19]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[1]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[20]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[21]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[22]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[23]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[24]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[25]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[26]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[27]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[28]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[29]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[2]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[30]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[31]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[3]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[4]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[5]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[6]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[7]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[8]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[9]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'AluOp[0]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'AluOp[1]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'AluOp[2]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'AluOp[3]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[0]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[10]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[11]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[12]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[13]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[14]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[15]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[16]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[17]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[18]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[19]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[1]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[20]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[21]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[22]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[23]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[24]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[25]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[26]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[27]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[28]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[29]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[2]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[30]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[31]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[3]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[4]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[5]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[6]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[7]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[8]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[9]' is not a valid endpoint. [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
Finished Parsing XDC File [C:/Users/mehme/Documents/Lab5/Lab5.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1325.352 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1325.352 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1325.352 ; gain = 528.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1325.352 ; gain = 528.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1325.352 ; gain = 528.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1325.352 ; gain = 528.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port AluOp[2] in module ALU is either unconnected or has no load
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[31] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[31]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[31] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[31] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[30] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[30]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[30] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[30] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[29] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[29]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[29] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[29] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[28] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[28]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[28] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[28] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[27] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[27]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[27] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[27] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[26] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[26]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[26] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[26] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[25] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[25]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[25] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[25] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[24] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[24]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[24] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[24] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[23] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[23]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[23] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[23] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[22] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[22]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[22] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[22] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[21] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[21]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[21] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[21] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[20] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[20]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[20] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[20] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[19] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[19]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[19] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[19] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[18] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[18]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[18] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[18] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[17] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[17]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[17] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[17] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[16] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[16]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[16] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[16] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[15] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[15]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[15] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[15] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[14] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[14]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[14] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[14] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[13] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[13]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[13] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[13] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[12] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[12]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[12] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[12] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[11] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[11]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[11] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[11] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[10] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[10]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[10] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[10] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[9] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[9]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[9] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[9] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[8] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[8]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[8] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[8] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[7] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[7]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[7] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[7] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[6] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[6]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[6] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[6] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[5] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[5]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[5] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[5] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[4] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[4]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[4] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[4] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[3] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[3]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[3] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[3] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[2] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[2]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[2] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[2] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[1] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[1]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ArithOut[1] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net ArithOut[1] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin addOut[31] with 1st driver pin 'nolabel_line26/nolabel_line27/nolabel_line36/out1_inferred/out1[0]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin addOut[31] with 2nd driver pin 'GND' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6858] multi-driven net addOut[31] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/2To1Multiplexer.v:29]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[31] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[31]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[31] with 2nd driver pin 'B[31]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[30] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[30]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[30] with 2nd driver pin 'B[30]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[29] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[29]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[29] with 2nd driver pin 'B[29]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[28] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[28]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[28] with 2nd driver pin 'B[28]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[27] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[27]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[27] with 2nd driver pin 'B[27]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[26] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[26]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[26] with 2nd driver pin 'B[26]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[25] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[25]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[25] with 2nd driver pin 'B[25]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[24] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[24]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[24] with 2nd driver pin 'B[24]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[23] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[23]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[23] with 2nd driver pin 'B[23]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[22] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[22]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[22] with 2nd driver pin 'B[22]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[21] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[21]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[21] with 2nd driver pin 'B[21]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[20] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[20]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[20] with 2nd driver pin 'B[20]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[19] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[19]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[19] with 2nd driver pin 'B[19]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[18] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[18]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[18] with 2nd driver pin 'B[18]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[17] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[17]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[17] with 2nd driver pin 'B[17]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[16] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[16]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[16] with 2nd driver pin 'B[16]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[15] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[15]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[15] with 2nd driver pin 'B[15]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[14] with 1st driver pin 'nolabel_line27/nolabel_line28/out_inferred/out[14]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/AndBitwise.v:24]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin B[14] with 2nd driver pin 'B[14]' [C:/Users/mehme/Documents/Lab5/Lab5.srcs/sources_1/new/ALU.v:23]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1325.352 ; gain = 528.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1325.352 ; gain = 528.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1325.352 ; gain = 528.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1325.352 ; gain = 528.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1325.352 ; gain = 528.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1325.352 ; gain = 528.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1325.352 ; gain = 528.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1325.352 ; gain = 528.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1325.352 ; gain = 528.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1325.352 ; gain = 528.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |     1|
|2     |OBUFT |    32|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1325.352 ; gain = 528.367
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 160 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1325.352 ; gain = 497.777
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1325.352 ; gain = 528.367
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1332.539 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1344.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: dd0a0242
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 156 Warnings, 132 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1344.941 ; gain = 947.852
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/mehme/Documents/Lab5/Lab5.runs/synth_1/ALU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ALU_utilization_synth.rpt -pb ALU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May  3 15:31:18 2023...
